# live-caption-instant-translate

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/makfc/live_caption_instant_translate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makfc/live_caption_instant_translate/: MainActivity.kt
app/src/main/java/com/makfc/live_caption_instant_translate/service/: AccessibilityServiceTool.kt  AccessibilityServiceUtils.kt  GlobalAppContext.kt  MyAccessibilityService.kt
app/src/main/java/com/makfc/live_caption_instant_translate/translate_api/: Language.kt  Token.java  TranslateAPI.kt
app/src/main/java/com/makfc/live_caption_instant_translate/widget/: MyTextView.kt  ScaleImage.kt
app/src/main/res/drawable/: floating_window_bg_top.xml
app/src/main/res/layout/: activity_main.xml  float_app_scale.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/makfc/live_caption_instant_translate/: Example2UnitTest.kt  ExampleUnitTest.kt
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
easyfloat/src/main/java/com/lzf/easyfloat/anim/: AppFloatFadeInOutAnimator.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/appfloat/: AppFloatManager.kt
gradle/wrapper/: gradle-wrapper.properties
