<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/translateAll"
        android:orderInCategory="100"
        android:title="Translate All"
        app:showAsAction="always" />

    <item
        android:id="@+id/googleTranslate"
        android:orderInCategory="100"
        android:title="Google Translate"
        app:showAsAction="withText" />

</menu>